<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="Styles/style.css">
    <title>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">Header</div>
            <div id="navbar">Nav</div>
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <div id="footer">Footer</div>
        </div>
    </form>
</body>
</html>
